﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FizzBuzz", "FizzBuzz\FizzBuzz.csproj", "{B28CD6B0-56BA-423A-8F5B-5F2430838DA3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz.Tests", "FizzBuzz.Tests\FizzBuzz.Tests.csproj", "{5CB01FD1-BA83-4C56-8B7A-E9053E5941E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B28CD6B0-56BA-423A-8F5B-5F2430838DA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B28CD6B0-56BA-423A-8F5B-5F2430838DA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B28CD6B0-56BA-423A-8F5B-5F2430838DA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B28CD6B0-56BA-423A-8F5B-5F2430838DA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CB01FD1-BA83-4C56-8B7A-E9053E5941E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CB01FD1-BA83-4C56-8B7A-E9053E5941E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CB01FD1-BA83-4C56-8B7A-E9053E5941E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CB01FD1-BA83-4C56-8B7A-E9053E5941E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0874222E-C604-41CC-8900-D29D22400E84}
	EndGlobalSection
EndGlobal
